{
    "ConnectionStrings": {
        "DefaultConnection": "Server=127.0.0.1;Database=CoolShit;User ID=sa;Password=SuperSecret1!;Trust Server Certificate=true"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
